   /* 
    
    class Node 
       int data;
       Node left;
       Node right;
   */
   
   void LevelOrder(Node root)
    {
       if(root==null){
           return;
       }
       ArrayList<Node> q = new ArrayList<Node>();
       q.add(root);
       while(!q.isEmpty()){
           Node n = q.remove(0);
           System.out.print(n.data+" ");
           if (n.left!=null){
               q.add(n.left);
           }
           if (n.right!=null){
               q.add(n.right);
           }
       }
   }
